# weatherforecast-API

./: CONTRIBUTING.md  README.md  index.d.ts  index.js  openapi.yaml  package.json
android/: README.md  build.gradle
android/src/main/java/com/apiverve/weatherforecast/: APIClient.java  APIException.java  APIResponse.java
android/src/main/java/com/apiverve/weatherforecast/data/: ResponseModels.java
examples/: README.md  basic.js
examples/csharp/: basic.cs
examples/java/: basic.java
examples/javascript/: basic.js  error-handling.js
examples/python/: basic.py
go/: README.md  client.go  go.mod  types.go
npm/: README.md  index.d.ts  index.js  package.json
nuget/: ResponseObj.cs  WeatherAPIClient.cs  WeatherAPIClient.csproj  WeatherQueryOptions.cs
python/: README.md  pyproject.toml
python/src/apiverve_weather/: setup.py  setup_dep.py
